Canon Sort Benchmark  [IPS4o parallel + pdqsort via std::sort]
Warmup: 3  |  Bench reps: 20  |  Metric: MEDIAN run (ms)

✓ All correctness checks passed.


══════════════════════════════════════════════════════════════════════════════════════
  n = 1000     |  Results in (ms) - MEDIAN
══════════════════════════════════════════════════════════════════════════════════════
  Algorithm                 Uniform   Gaussian     Sorted  RevSorted  PipeOrgan    FewVals
  ----------------------------------------------------------------------------------------
  Quick Sort (hand)        0.009132   0.008104   0.004539   0.006800   0.006705   0.005590
  Radix Sort (LSD)         0.011319   0.012789   0.011363   0.011281   0.016868   0.016993
  pdqsort (std::sort)      0.008091   0.007745   0.004971   0.003877   0.007704   0.007646
  IPS4o (parallel)         0.056546   0.055946   0.003211   0.003209   0.044183   0.039420
  Canon Sort               0.005345   0.007300   0.002385   0.001613   0.005056   0.002924

══════════════════════════════════════════════════════════════════════════════════════
  n = 10000    |  Results in (ms) - MEDIAN
══════════════════════════════════════════════════════════════════════════════════════
  Algorithm                 Uniform   Gaussian     Sorted  RevSorted  PipeOrgan    FewVals
  ----------------------------------------------------------------------------------------
  Quick Sort (hand)        0.586744   0.548356   0.068858   0.102411   0.187977   0.178097
  Radix Sort (LSD)         0.119148   0.134382   0.120393   0.122696   0.124094   0.175077
  pdqsort (std::sort)      0.558554   0.528860   0.073063   0.057015   0.160253   0.180430
  IPS4o (parallel)         0.401670   0.400701   0.070975   0.369484   0.355988   0.276818
  Canon Sort               0.043419   0.045255   0.023087   0.016691   0.048812   0.025168

══════════════════════════════════════════════════════════════════════════════════════
  n = 100000   |  Results in (ms) - MEDIAN
══════════════════════════════════════════════════════════════════════════════════════
  Algorithm                 Uniform   Gaussian     Sorted  RevSorted  PipeOrgan    FewVals
  ----------------------------------------------------------------------------------------
  Quick Sort (hand)        7.204704   7.046558   1.225223   1.578026   2.811409   2.305159
  Radix Sort (LSD)         1.260331   1.402855   1.368555   1.374813   1.353727   1.798399
  pdqsort (std::sort)      6.945260   6.834508   1.130862   1.038933   2.748565   2.185141
  IPS4o (parallel)         1.607278   1.591762   0.103763   1.593450   1.377559   0.471002
  Canon Sort               0.590339   0.590558   0.545285   0.580253   0.895308   0.261925

══════════════════════════════════════════════════════════════════════════════════════
  n = 1000000  |  Results in (ms) - MEDIAN
══════════════════════════════════════════════════════════════════════════════════════
  Algorithm                 Uniform   Gaussian     Sorted  RevSorted  PipeOrgan    FewVals
  ----------------------------------------------------------------------------------------
  Quick Sort (hand)       82.098091  78.117791  18.296837  17.981490  29.660702  24.053616
  Radix Sort (LSD)        14.901518  16.313752  15.235675  15.245393  15.025427  19.424414
  pdqsort (std::sort)     79.090226  78.539845  15.152943  15.725008  27.322445  25.358000
  IPS4o (parallel)        13.410030  11.686814   0.453089  11.343347  10.423232   2.212735
  Canon Sort               6.643767   6.736191   2.639606   2.834182   4.946506   3.017897

══════════════════════════════════════════════════════════════════════════════════════
  n = 5000000  |  Results in (ms) - MEDIAN
══════════════════════════════════════════════════════════════════════════════════════
  Algorithm                 Uniform   Gaussian     Sorted  RevSorted  PipeOrgan    FewVals
  ----------------------------------------------------------------------------------------
  Quick Sort (hand)      403.414276 382.699238  83.375106  84.970393 130.387684 133.349565
  Radix Sort (LSD)       106.842479 105.941626 103.146220  98.230903  91.827115  97.757953
  pdqsort (std::sort)    375.602856 361.652697  61.434321  63.367130 121.565014 130.513374
  IPS4o (parallel)        43.554852  46.392702   1.516065  55.763667  45.308129   9.474058
  Canon Sort              45.340880  47.887128   8.571950  10.949185  22.378567  16.075035
