Canon Sort Benchmark  [IPS4o parallel + pdqsort via std::sort]
Warmup: 3  |  Bench reps: 20  |  Metric: MEDIAN run (ms)

✓ All correctness checks passed.


══════════════════════════════════════════════════════════════════════════════════════
  n = 1000     |  Results in (ms) - MEDIAN
══════════════════════════════════════════════════════════════════════════════════════
  Algorithm                 Uniform   Gaussian     Sorted  RevSorted  PipeOrgan    FewVals
  ----------------------------------------------------------------------------------------
  Quick Sort (hand)        0.004053   0.009242   0.001426   0.002536   0.002868   0.002430
  Radix Sort (LSD)         0.005807   0.006584   0.006244   0.006360   0.005987   0.009317
  pdqsort (std::sort)      0.003419   0.003286   0.000456   0.000878   0.003179   0.001614
  IPS4o (parallel)         0.015869   0.015715   0.001651   0.001676   0.010131   0.006321
  Canon Sort               0.002724   0.003795   0.001708   0.001831   0.002614   0.004869

══════════════════════════════════════════════════════════════════════════════════════
  n = 10000    |  Results in (ms) - MEDIAN
══════════════════════════════════════════════════════════════════════════════════════
  Algorithm                 Uniform   Gaussian     Sorted  RevSorted  PipeOrgan    FewVals
  ----------------------------------------------------------------------------------------
  Quick Sort (hand)        0.289509   0.287047   0.020069   0.033944   0.095169   0.098129
  Radix Sort (LSD)         0.062645   0.067685   0.063642   0.063970   0.065707   0.091569
  pdqsort (std::sort)      0.111445   0.111585   0.006432   0.008018   0.076842   0.024059
  IPS4o (parallel)         0.169799   0.169425   0.002922   0.003596   0.110740   0.033480
  Canon Sort               0.052294   0.066911   0.017138   0.018011   0.034218   0.041401

══════════════════════════════════════════════════════════════════════════════════════
  n = 100000   |  Results in (ms) - MEDIAN
══════════════════════════════════════════════════════════════════════════════════════
  Algorithm                 Uniform   Gaussian     Sorted  RevSorted  PipeOrgan    FewVals
  ----------------------------------------------------------------------------------------
  Quick Sort (hand)        3.721847   3.632267   0.354763   0.516654   1.308091   1.155941
  Radix Sort (LSD)         0.683439   0.755406   0.841700   0.848664   0.789347   0.964926
  pdqsort (std::sort)      1.268001   1.264706   0.069941   0.076942   0.988627   0.352239
  IPS4o (parallel)         2.122472   1.880847   0.669062   1.723309   1.681807   2.194239
  Canon Sort               1.062833   0.965030   0.173177   0.184929   0.442875   0.420198

══════════════════════════════════════════════════════════════════════════════════════
  n = 1000000  |  Results in (ms) - MEDIAN
══════════════════════════════════════════════════════════════════════════════════════
  Algorithm                 Uniform   Gaussian     Sorted  RevSorted  PipeOrgan    FewVals
  ----------------------------------------------------------------------------------------
  Quick Sort (hand)       44.007573  42.594979   6.807727   6.690792  14.705441  12.960578
  Radix Sort (LSD)         7.939409   8.140773   8.625131   8.611716   8.698346   9.668648
  pdqsort (std::sort)     12.502972  11.762043   0.757544   1.180841   9.760486   2.821179
  IPS4o (parallel)         3.528692   3.211603   0.686388   3.062225   2.857427   1.755347
  Canon Sort               4.300736   4.057432   1.726150   1.867634   3.490252   4.196558

══════════════════════════════════════════════════════════════════════════════════════
  n = 5000000  |  Results in (ms) - MEDIAN
══════════════════════════════════════════════════════════════════════════════════════
  Algorithm                 Uniform   Gaussian     Sorted  RevSorted  PipeOrgan    FewVals
  ----------------------------------------------------------------------------------------
  Quick Sort (hand)      227.355816 204.987691  28.601979  30.703325  63.977278  69.114570
  Radix Sort (LSD)        44.551319  47.551826  51.091393  51.339455  51.389356  57.216878
  pdqsort (std::sort)     45.499350  40.021169   4.518537   5.914670  34.051161  17.809815
  IPS4o (parallel)         7.840567   6.866020   1.248513   5.607857   6.795810   3.432565
  Canon Sort              23.277947  27.715877   8.697713  10.755404  21.327296  22.295072
